user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /customer/ {
            proxy_pass http://customer_service:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /employee/ {
            proxy_pass http://employee_service:5001/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /inventory/ {
            proxy_pass http://inventory_service:5002/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /order/ {
            proxy_pass http://order_service:5003/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        
    }
}